<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dictation</title>
    <style>
        #box{
            background-color: #333;
            color: #fff;
            font-size: 50px;
            padding: 25px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <!-- 
    
            II)Latimea si inaltime acestui container este calculata automat in functie de volumul de text, ea poate fi examinata in consola(F12)
            IV)Dark-gray
            VI)Alb
            VII)Pentru a accentua textul pe fundal mai inchis la culoare.
            X)233.6px
            XI)In cazul meu s-a marit de 1.33 ori din cauza ca era pornita consola,daca nu ar fi pornita consola s-ar fi marit de 2 ori 
            XIII)233,6+25*2=283.6px
            XV)Nu s-a schimbat
            XVI)cutia s-a deplasat cu 15px in dreapta si cu 15px in jos
    
    
    
    
         -->
    <div id="box">
        THIS IS <br> A BOX
    </div>
</body>
</html>
